<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtE-Bv-kTN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fMF-i0-0Wf">
            <objects>
                <viewController id="WtE-Bv-kTN" customClass="LoginViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM7-wI-xqZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-Js-iTT">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-wB-LWT">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PTm-ra-35u"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSegmentChange:" destination="WtE-Bv-kTN" eventType="valueChanged" id="LMf-uR-IBZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-Ej-RQM">
                                        <rect key="frame" x="0.0" y="100" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-LC-CmS">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-1e-oSw">
                                                <rect key="frame" x="154.66666666666663" y="0.0" width="220.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="Usx-8N-k6c">
                                        <rect key="frame" x="0.0" y="194" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-iI-gFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-Qx-grR">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="23a-YW-VWB">
                                        <rect key="frame" x="0.0" y="288" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-ON-gH4">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-Qm-BH6">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="183.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zr5-pm-I2I">
                                        <rect key="frame" x="0.0" y="382" width="390" height="384"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-nL-ya0">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-43-Q9K">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="390" height="363.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="WtE-Bv-kTN" eventType="touchUpInside" id="syY-aB-eYY"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginToCoupSegueIdentifier" modalPresentationStyle="fullScreen" id="eLT-0f-lDQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYq-wB-LWT" firstAttribute="leading" secondItem="UPa-Js-iTT" secondAttribute="leading" id="7J5-5w-5UY"/>
                                    <constraint firstAttribute="trailing" secondItem="SYq-wB-LWT" secondAttribute="trailing" id="Eje-Cr-ItH"/>
                                    <constraint firstAttribute="trailing" secondItem="Usx-8N-k6c" secondAttribute="trailing" constant="15" id="VUn-zP-hYk"/>
                                    <constraint firstAttribute="trailing" secondItem="23a-YW-VWB" secondAttribute="trailing" constant="15" id="Y46-zJ-FT1"/>
                                    <constraint firstAttribute="trailing" secondItem="zr5-pm-I2I" secondAttribute="trailing" id="uHc-Uz-0rq"/>
                                    <constraint firstAttribute="trailing" secondItem="ctf-Ej-RQM" secondAttribute="trailing" constant="15" id="yIi-7e-oJF"/>
                                    <constraint firstItem="zr5-pm-I2I" firstAttribute="leading" secondItem="UPa-Js-iTT" secondAttribute="leading" id="zye-d9-mN8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FY-DP-ENi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FY-DP-ENi" firstAttribute="bottom" secondItem="UPa-Js-iTT" secondAttribute="bottom" id="4aI-Id-2Zh"/>
                            <constraint firstItem="UPa-Js-iTT" firstAttribute="leading" secondItem="7FY-DP-ENi" secondAttribute="leading" id="DPs-4n-Gaw"/>
                            <constraint firstItem="UPa-Js-iTT" firstAttribute="top" secondItem="7FY-DP-ENi" secondAttribute="top" id="FH9-U7-IXC"/>
                            <constraint firstItem="7FY-DP-ENi" firstAttribute="trailing" secondItem="UPa-Js-iTT" secondAttribute="trailing" id="Tjw-EM-PQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="9OS-ON-gH4" id="YTi-cw-mpT"/>
                        <outlet property="confirmPasswordTextField" destination="Vn2-Qm-BH6" id="Kah-iL-ywb"/>
                        <outlet property="emailTextField" destination="6Wf-1e-oSw" id="4xs-s8-f50"/>
                        <outlet property="loginButton" destination="wpB-43-Q9K" id="eua-PY-Cmj"/>
                        <outlet property="passwordTextField" destination="PE4-Qx-grR" id="HnS-WZ-nsL"/>
                        <outlet property="segCtrl" destination="SYq-wB-LWT" id="sk7-rC-ETP"/>
                        <outlet property="statusLabel" destination="IZJ-nL-ya0" id="TK9-Mi-yzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBw-wf-LZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coup Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-Un-fI2">
                                <rect key="frame" x="156" y="129" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-rl-JN2">
                                <rect key="frame" x="155" y="225" width="80" height="30"/>
                                <state key="normal" title="Join Private"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-Da-cGx">
                                <rect key="frame" x="124" y="285" width="142" height="30"/>
                                <state key="normal" title="Create Private Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-BL-qKO">
                                <rect key="frame" x="172" y="345" width="46" height="30"/>
                                <state key="normal" title="Offline"/>
                                <connections>
                                    <segue destination="WAN-SW-7tD" kind="show" identifier="OfflineSegueIdentifier" id="DXk-od-cbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-VU-DEd">
                                <rect key="frame" x="166.66666666666666" y="405" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-Od-m8e">
                                <rect key="frame" x="154.66666666666666" y="465" width="81" height="30"/>
                                <state key="normal" title="How to Play"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vO9-Un-fI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="0SZ-tR-9F0"/>
                            <constraint firstItem="sDL-VU-DEd" firstAttribute="top" secondItem="Jgm-BL-qKO" secondAttribute="bottom" constant="30" id="1TG-nX-FBn"/>
                            <constraint firstItem="YXP-rl-JN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yG-fR-8Ko"/>
                            <constraint firstItem="Jgm-BL-qKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eG-Dn-dIE"/>
                            <constraint firstItem="t4L-Od-m8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96L-pe-RSv"/>
                            <constraint firstItem="Ukd-Da-cGx" firstAttribute="top" secondItem="YXP-rl-JN2" secondAttribute="bottom" constant="30" id="EHZ-fO-ONl"/>
                            <constraint firstItem="sDL-VU-DEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HZr-2q-DfK"/>
                            <constraint firstItem="vO9-Un-fI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oet-zE-1XX"/>
                            <constraint firstItem="Ukd-Da-cGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCM-R8-mzs"/>
                            <constraint firstItem="YXP-rl-JN2" firstAttribute="top" secondItem="vO9-Un-fI2" secondAttribute="bottom" constant="75" id="W1k-rE-o3v"/>
                            <constraint firstItem="t4L-Od-m8e" firstAttribute="top" secondItem="sDL-VU-DEd" secondAttribute="bottom" constant="30" id="bmb-Ys-9jq"/>
                            <constraint firstItem="Jgm-BL-qKO" firstAttribute="top" secondItem="Ukd-Da-cGx" secondAttribute="bottom" constant="30" id="r6j-ZH-ulH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofc-0F-QpB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="93.838862559241704"/>
        </scene>
        <!--Cheat Sheet View Controller-->
        <scene sceneID="aQ7-6S-xl1">
            <objects>
                <viewController id="yhG-CG-umP" customClass="CheatSheetViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtn-bQ-52d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-ic-qdT">
                                <rect key="frame" x="0.0" y="155" width="390" height="534.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheat Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-7c-a6u">
                                        <rect key="frame" x="148" y="0.0" width="94" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-9H-PmE">
                                        <rect key="frame" x="10" y="110.33333333333331" width="370" height="423.99999999999994"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-94-wp8" userLabel="Duke Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duke: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-wV-aek">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax +$3; block foreign aid" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-Jz-IBS">
                                                        <rect key="frame" x="185" y="0.0" width="185" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-1V-vHj" userLabel="Captain Stack View">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="370" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-uX-M4P">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-j8-8eW">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="302.33333333333337" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steal $2 from a player; blocked by captain, ambassador" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34q-6J-P4F">
                                                                <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2xg-j8-8eW" firstAttribute="leading" secondItem="1cZ-1V-vHj" secondAttribute="leading" constant="67.666666666666657" id="nbL-VN-kpB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-pV-aXu" userLabel="Assassin Stack View">
                                                <rect key="frame" x="0.0" y="141.33333333333337" width="370" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assassin: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-KM-WBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-2G-aJS">
                                                        <rect key="frame" x="75.666666666666657" y="0.0" width="294.33333333333337" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay $3 to reveal an influence; blocked by contessa" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66H-eG-sSY">
                                                                <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZBD-2G-aJS" firstAttribute="leading" secondItem="lIh-pV-aXu" secondAttribute="leading" constant="75.666666666666657" id="g27-8m-X1N"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-cp-EW5" userLabel="Contessa Stack View">
                                                <rect key="frame" x="0.0" y="212" width="370" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contessa: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-tL-beU">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Block assassination" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-Hx-SN0">
                                                        <rect key="frame" x="80.666666666666657" y="0.0" width="289.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-U4-i79" userLabel="Ambassador Stack View">
                                                <rect key="frame" x="0.0" y="262.33333333333331" width="370" height="40.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambassador: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-qA-AnC">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-qp-vta">
                                                        <rect key="frame" x="105" y="0.0" width="265" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw 2 from the deck &amp; exchange your influences" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-u6-3h8">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WXx-qp-vta" firstAttribute="leading" secondItem="nvb-U4-i79" secondAttribute="leading" constant="105" id="SPl-UB-4bm"/>
                                                    <constraint firstItem="r3h-qA-AnC" firstAttribute="leading" secondItem="nvb-U4-i79" secondAttribute="leading" id="hBM-Ht-5sU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-S8-LOd" userLabel="Foreign Aid Stack View">
                                                <rect key="frame" x="0.0" y="333.00000000000006" width="370" height="40.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreign aid: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-Kw-Pue">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$2; blocked by duke" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-Hl-s7M">
                                                        <rect key="frame" x="185" y="0.0" width="185" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-1D-aE7" userLabel="Income Stack View">
                                                <rect key="frame" x="0.0" y="403.66666666666669" width="370" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-it-GRo">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="+$1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-vG-edd">
                                                        <rect key="frame" x="65" y="0.0" width="305" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1cZ-1V-vHj" secondAttribute="trailing" id="2TT-oc-wGT"/>
                                            <constraint firstAttribute="trailing" secondItem="ln6-94-wp8" secondAttribute="trailing" id="2bE-a6-aRN"/>
                                            <constraint firstItem="jaW-cp-EW5" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="2e0-YN-g0m"/>
                                            <constraint firstAttribute="trailing" secondItem="jaW-cp-EW5" secondAttribute="trailing" id="76h-PD-DIn"/>
                                            <constraint firstItem="UV6-S8-LOd" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="7w5-Pd-mfS"/>
                                            <constraint firstItem="1cZ-1V-vHj" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="9Cc-86-wK8"/>
                                            <constraint firstItem="jaW-cp-EW5" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="AbY-Oz-8p5"/>
                                            <constraint firstItem="nvb-U4-i79" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="L2i-F4-aCT"/>
                                            <constraint firstAttribute="trailing" secondItem="jaW-cp-EW5" secondAttribute="trailing" id="Px0-59-JSM"/>
                                            <constraint firstItem="ln6-94-wp8" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="TF7-wy-qaL"/>
                                            <constraint firstItem="C2b-1D-aE7" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="cQb-qF-ncy"/>
                                            <constraint firstAttribute="trailing" secondItem="C2b-1D-aE7" secondAttribute="trailing" id="eeY-jg-0SK"/>
                                            <constraint firstAttribute="trailing" secondItem="UV6-S8-LOd" secondAttribute="trailing" id="iag-Ar-R7D"/>
                                            <constraint firstAttribute="trailing" secondItem="nvb-U4-i79" secondAttribute="trailing" id="tvp-vw-J6X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OWb-9H-PmE" firstAttribute="leading" secondItem="fMN-ic-qdT" secondAttribute="leading" constant="10" id="111-wq-Jz3"/>
                                    <constraint firstAttribute="trailing" secondItem="OWb-9H-PmE" secondAttribute="trailing" constant="10" id="5Cx-z2-Lsj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUy-DS-HBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMN-ic-qdT" firstAttribute="centerY" secondItem="dtn-bQ-52d" secondAttribute="centerY" id="2xq-jk-yYH"/>
                            <constraint firstItem="fMN-ic-qdT" firstAttribute="leading" secondItem="mUy-DS-HBA" secondAttribute="leading" id="ANI-vz-0Yb"/>
                            <constraint firstItem="fMN-ic-qdT" firstAttribute="centerX" secondItem="dtn-bQ-52d" secondAttribute="centerX" id="RuU-hL-kus"/>
                            <constraint firstAttribute="trailing" secondItem="fMN-ic-qdT" secondAttribute="trailing" id="wjI-eE-TWO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmr-9g-6BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="93.838862559241704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JcZ-KH-ffx">
            <objects>
                <viewController id="CGz-Vp-A3r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmR-ww-04G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xnt-Bs-9EX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv2-E6-N0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8S9-3J-qYx">
            <objects>
                <viewController id="Auq-Mg-zAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suN-JZ-sdd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to Play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-3w-34A">
                                <rect key="frame" x="146" y="71" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rU-ib-UR7">
                                <rect key="frame" x="16" y="121" width="358" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="3TY-Af-XXZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DVh-Kh-Wrl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6c6-SA-e2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glW-7P-Rki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.9230769230767" y="93.838862559241704"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OSA-Mi-CWu">
            <objects>
                <viewController id="WSx-xW-JoZ" customClass="SettingsViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0g-aO-Dso">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="boA-03-5VX">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-rs-w5Y">
                                        <rect key="frame" x="163.66666666666666" y="0.0" width="63" height="604"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-7r-YXR">
                                        <rect key="frame" x="67" y="604" width="256" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-kf-h5X">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-VC-7yJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-7S-PgH" userLabel="Dark Mode Switch">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-47-9lj">
                                                <rect key="frame" x="0.0" y="131" width="256" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-Hq-qWL">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-72-RoV" userLabel="Sound Effects Switch">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNV-RD-8kY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boA-03-5VX" firstAttribute="top" secondItem="iNV-RD-8kY" secondAttribute="top" id="2dR-xU-OOS"/>
                            <constraint firstItem="iNV-RD-8kY" firstAttribute="trailing" secondItem="boA-03-5VX" secondAttribute="trailing" id="HXu-ku-bSS"/>
                            <constraint firstItem="iNV-RD-8kY" firstAttribute="bottom" secondItem="boA-03-5VX" secondAttribute="bottom" id="Hti-BS-jCr"/>
                            <constraint firstItem="boA-03-5VX" firstAttribute="leading" secondItem="iNV-RD-8kY" secondAttribute="leading" id="PqZ-qA-FQW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYT-Hl-h4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQt-yF-nlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlh-Nc-3in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HA-h8-sZp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IOS-6i-LvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbC-mA-Flw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="u4L-bl-3OK">
            <objects>
                <viewController id="WAN-SW-7tD" userLabel="Offline View Controller" customClass="ViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNk-Cj-2dX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coup Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-oD-deg">
                                <rect key="frame" x="156" y="85" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline Game Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHn-Oc-VXW">
                                <rect key="frame" x="121" y="176" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oez-5g-38o">
                                <rect key="frame" x="172" y="343" width="46" height="30"/>
                                <state key="normal" title="Add AI"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-Bm-JLU">
                                <rect key="frame" x="156" y="408" width="78" height="30"/>
                                <state key="normal" title="Game Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Number of AI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eot-XG-cyB">
                                <rect key="frame" x="111.33333333333333" y="287" width="167.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRV-HC-GbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHn-Oc-VXW" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="0Sl-xc-j8s"/>
                            <constraint firstItem="oez-5g-38o" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="26T-Wp-CQ9"/>
                            <constraint firstItem="Y8N-Bm-JLU" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="4h0-JF-2WQ"/>
                            <constraint firstItem="6YR-oD-deg" firstAttribute="top" secondItem="KRV-HC-GbX" secondAttribute="top" constant="85" id="Nag-I5-XcY"/>
                            <constraint firstItem="oez-5g-38o" firstAttribute="top" secondItem="eot-XG-cyB" secondAttribute="bottom" constant="35" id="TBo-D2-yi9"/>
                            <constraint firstItem="eot-XG-cyB" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="UP2-8z-uH5"/>
                            <constraint firstItem="eot-XG-cyB" firstAttribute="top" secondItem="sHn-Oc-VXW" secondAttribute="bottom" constant="90" id="VPw-FP-8ME"/>
                            <constraint firstItem="6YR-oD-deg" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="sdP-Km-8Pa"/>
                            <constraint firstItem="Y8N-Bm-JLU" firstAttribute="top" secondItem="oez-5g-38o" secondAttribute="bottom" constant="35" id="swi-8K-gP6"/>
                            <constraint firstItem="sHn-Oc-VXW" firstAttribute="top" secondItem="6YR-oD-deg" secondAttribute="bottom" constant="70" id="yv1-Hd-h1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RdN-KQ-yHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJt-Aq-tpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="23W-Cg-fgY">
            <objects>
                <viewController id="Kgb-ep-6KY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2A-2M-T5J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Move Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-tl-J22">
                                <rect key="frame" x="158" y="63" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-fL-JUJ">
                                <rect key="frame" x="22" y="121" width="346" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufa-g1-ZxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bB-Fo-MIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="870.85308056872032"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="FJp-fG-jiR">
            <objects>
                <viewController id="P54-Zb-Yud" customClass="GameViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgS-Tg-KgQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02V-Ef-bxq">
                                <rect key="frame" x="20" y="94" width="350" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86P-JL-F0s">
                                <rect key="frame" x="176.66666666666666" y="491" width="37" height="30"/>
                                <state key="normal" title="Coup"/>
                                <connections>
                                    <action selector="coupBtnPressed:" destination="P54-Zb-Yud" eventType="touchUpInside" id="qp5-QL-IYI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-AU-pdU">
                                <rect key="frame" x="60" y="576" width="82" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-LC-FiP">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="Tax"/>
                                        <connections>
                                            <action selector="taxBtnPressed:" destination="P54-Zb-Yud" eventType="touchUpInside" id="qac-ul-4yj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-Qc-nfV">
                                        <rect key="frame" x="0.0" y="50" width="82" height="30"/>
                                        <state key="normal" title="Steal"/>
                                        <connections>
                                            <action selector="stealBtnPressed:" destination="P54-Zb-Yud" eventType="touchUpInside" id="fhJ-9L-86p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXG-03-0ij">
                                        <rect key="frame" x="0.0" y="100" width="82" height="30"/>
                                        <state key="normal" title="Assassinate"/>
                                        <connections>
                                            <action selector="assassinateBtnPressed:" destination="P54-Zb-Yud" eventType="touchUpInside" id="15n-OO-kRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-84-Na6">
                                        <rect key="frame" x="0.0" y="150" width="82" height="30"/>
                                        <state key="normal" title="Allow"/>
                                        <connections>
                                            <action selector="allowBtnPressed:" destination="P54-Zb-Yud" eventType="touchUpInside" id="Kgk-c7-vaS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-vR-NMe">
                                <rect key="frame" x="252" y="576" width="78" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-9d-2Lp">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Income"/>
                                        <connections>
                                            <action selector="incomeBtn:" destination="wlj-R0-WfG" eventType="touchUpInside" id="sHV-xT-Kba"/>
                                            <action selector="incomeBtnPressed:" destination="P54-Zb-Yud" eventType="touchUpInside" id="Gt4-4k-buf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-kc-H2t">
                                        <rect key="frame" x="0.0" y="50" width="78" height="30"/>
                                        <state key="normal" title="Foreign Aid"/>
                                        <connections>
                                            <action selector="foreignBtnPressed:" destination="P54-Zb-Yud" eventType="touchUpInside" id="F9N-or-gs4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-Az-sxH">
                                        <rect key="frame" x="0.0" y="100" width="78" height="30"/>
                                        <state key="normal" title="Exchange"/>
                                        <connections>
                                            <action selector="exchangeBtnPressed:" destination="P54-Zb-Yud" eventType="touchUpInside" id="2EN-t1-Lbb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h56-EB-oNn">
                                        <rect key="frame" x="0.0" y="150" width="78" height="30"/>
                                        <state key="normal" title="Challenge"/>
                                        <connections>
                                            <action selector="challengeBtnPressed:" destination="P54-Zb-Yud" eventType="touchUpInside" id="O4J-Uw-SYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csP-34-TK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1H-AU-pdU" firstAttribute="top" secondItem="02V-Ef-bxq" secondAttribute="bottom" constant="115" id="5zg-zh-63J"/>
                            <constraint firstItem="csP-34-TK8" firstAttribute="trailing" secondItem="PeL-vR-NMe" secondAttribute="trailing" constant="60" id="7qb-cU-6im"/>
                            <constraint firstItem="02V-Ef-bxq" firstAttribute="leading" secondItem="csP-34-TK8" secondAttribute="leading" constant="20" id="OT7-hZ-5qX"/>
                            <constraint firstItem="csP-34-TK8" firstAttribute="bottom" secondItem="o1H-AU-pdU" secondAttribute="bottom" constant="54" id="RZc-eK-wHX"/>
                            <constraint firstItem="o1H-AU-pdU" firstAttribute="leading" secondItem="csP-34-TK8" secondAttribute="leading" constant="60" id="U6Z-TI-cqc"/>
                            <constraint firstItem="86P-JL-F0s" firstAttribute="top" secondItem="02V-Ef-bxq" secondAttribute="bottom" constant="30" id="XSe-7k-cai"/>
                            <constraint firstItem="02V-Ef-bxq" firstAttribute="top" secondItem="csP-34-TK8" secondAttribute="top" constant="50" id="d8n-VZ-cmE"/>
                            <constraint firstItem="PeL-vR-NMe" firstAttribute="top" secondItem="02V-Ef-bxq" secondAttribute="bottom" constant="115" id="n9Q-Vs-tYK"/>
                            <constraint firstItem="02V-Ef-bxq" firstAttribute="centerX" secondItem="86P-JL-F0s" secondAttribute="centerX" id="rk1-PW-YWt"/>
                            <constraint firstItem="csP-34-TK8" firstAttribute="trailing" secondItem="02V-Ef-bxq" secondAttribute="trailing" constant="20" id="wmd-Zi-C5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowBtn" destination="g0Y-84-Na6" id="Eia-MM-Vr8"/>
                        <outlet property="assassinateBtn" destination="tXG-03-0ij" id="Nzy-e8-6Ce"/>
                        <outlet property="challengeBtn" destination="h56-EB-oNn" id="GeR-IN-ysc"/>
                        <outlet property="coupBtn" destination="86P-JL-F0s" id="GH0-O9-P7w"/>
                        <outlet property="exchangeBtn" destination="DoV-Az-sxH" id="yHP-uH-Qgv"/>
                        <outlet property="foreignBtn" destination="JrP-kc-H2t" id="0wC-32-Qc6"/>
                        <outlet property="incomeBtn" destination="FAG-9d-2Lp" id="rgC-cn-pNH"/>
                        <outlet property="stealBtn" destination="zhU-Qc-nfV" id="GAO-59-xFB"/>
                        <outlet property="taxBtn" destination="JoC-LC-FiP" id="sMc-lL-CWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx5-pJ-1Yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wlj-R0-WfG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2649.2307692307691" y="874.4075829383886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPv-sc-64l">
            <objects>
                <viewController id="RNS-PI-ttz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ito-8d-mn4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-nQ-mC7">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Ar-kyB">
                                        <rect key="frame" x="124.33333333333333" y="0.0" width="141.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-Ma-cMU">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="390" height="655.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NYZ-d4-uRa">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYZ-d4-uRa" id="bKl-oD-aph">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-Tt-p7C">
                                        <rect key="frame" x="178" y="696" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-DY-VWR">
                                        <rect key="frame" x="180" y="736" width="30" height="30"/>
                                        <state key="normal" title="Exit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ba2-Ma-cMU" secondAttribute="trailing" id="GFb-qT-hAy"/>
                                    <constraint firstItem="Ba2-Ma-cMU" firstAttribute="leading" secondItem="U9l-nQ-mC7" secondAttribute="leading" id="POS-HF-ma8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sY-Nt-Ffl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sY-Nt-Ffl" firstAttribute="trailing" secondItem="U9l-nQ-mC7" secondAttribute="trailing" id="0wN-j2-LCH"/>
                            <constraint firstItem="9sY-Nt-Ffl" firstAttribute="bottom" secondItem="U9l-nQ-mC7" secondAttribute="bottom" id="6xB-4A-guW"/>
                            <constraint firstItem="U9l-nQ-mC7" firstAttribute="top" secondItem="9sY-Nt-Ffl" secondAttribute="top" id="QDm-ld-zGS"/>
                            <constraint firstItem="U9l-nQ-mC7" firstAttribute="leading" secondItem="9sY-Nt-Ffl" secondAttribute="leading" id="ZHb-TB-S9w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0k-Fh-do4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.5384615384614" y="874.4075829383886"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eLT-0f-lDQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
