<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlh-Nc-3in">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coup Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-Un-fI2">
                                <rect key="frame" x="156" y="173" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-rl-JN2">
                                <rect key="frame" x="155" y="269" width="80" height="30"/>
                                <state key="normal" title="Join Private"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-Da-cGx">
                                <rect key="frame" x="124" y="329" width="142" height="30"/>
                                <state key="normal" title="Create Private Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-BL-qKO">
                                <rect key="frame" x="172" y="389" width="46" height="30"/>
                                <state key="normal" title="Offline"/>
                                <connections>
                                    <segue destination="WAN-SW-7tD" kind="show" identifier="OfflineSegueIdentifier" id="DXk-od-cbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-VU-DEd">
                                <rect key="frame" x="166.66666666666666" y="449" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-Od-m8e">
                                <rect key="frame" x="154.66666666666666" y="509" width="81" height="30"/>
                                <state key="normal" title="How to Play"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vO9-Un-fI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="0SZ-tR-9F0"/>
                            <constraint firstItem="sDL-VU-DEd" firstAttribute="top" secondItem="Jgm-BL-qKO" secondAttribute="bottom" constant="30" id="1TG-nX-FBn"/>
                            <constraint firstItem="YXP-rl-JN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yG-fR-8Ko"/>
                            <constraint firstItem="Jgm-BL-qKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eG-Dn-dIE"/>
                            <constraint firstItem="t4L-Od-m8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96L-pe-RSv"/>
                            <constraint firstItem="Ukd-Da-cGx" firstAttribute="top" secondItem="YXP-rl-JN2" secondAttribute="bottom" constant="30" id="EHZ-fO-ONl"/>
                            <constraint firstItem="sDL-VU-DEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HZr-2q-DfK"/>
                            <constraint firstItem="vO9-Un-fI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oet-zE-1XX"/>
                            <constraint firstItem="Ukd-Da-cGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCM-R8-mzs"/>
                            <constraint firstItem="YXP-rl-JN2" firstAttribute="top" secondItem="vO9-Un-fI2" secondAttribute="bottom" constant="75" id="W1k-rE-o3v"/>
                            <constraint firstItem="t4L-Od-m8e" firstAttribute="top" secondItem="sDL-VU-DEd" secondAttribute="bottom" constant="30" id="bmb-Ys-9jq"/>
                            <constraint firstItem="Jgm-BL-qKO" firstAttribute="top" secondItem="Ukd-Da-cGx" secondAttribute="bottom" constant="30" id="r6j-ZH-ulH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofc-0F-QpB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="93.838862559241704"/>
        </scene>
        <!--Cheat Sheet View Controller-->
        <scene sceneID="aQ7-6S-xl1">
            <objects>
                <viewController id="yhG-CG-umP" customClass="CheatSheetViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtn-bQ-52d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-ic-qdT">
                                <rect key="frame" x="0.0" y="155" width="390" height="534.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheat Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-7c-a6u">
                                        <rect key="frame" x="148" y="0.0" width="94" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-9H-PmE">
                                        <rect key="frame" x="10" y="110.33333333333331" width="370" height="423.99999999999994"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-94-wp8" userLabel="Duke Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duke: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-wV-aek">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax +$3; block foreign aid" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-Jz-IBS">
                                                        <rect key="frame" x="185" y="0.0" width="185" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-1V-vHj" userLabel="Captain Stack View">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="370" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Captain: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-uX-M4P">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-j8-8eW">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="302.33333333333337" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Steal $2 from a player; blocked by captain, ambassador" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34q-6J-P4F">
                                                                <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-pV-aXu" userLabel="Assassin Stack View">
                                                <rect key="frame" x="0.0" y="141.33333333333337" width="370" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Assassin: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-KM-WBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-2G-aJS">
                                                        <rect key="frame" x="75.666666666666657" y="0.0" width="294.33333333333337" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pay $3 to reveal an influence; blocked by contessa" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66H-eG-sSY">
                                                                <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-cp-EW5" userLabel="Contessa Stack View">
                                                <rect key="frame" x="0.0" y="212" width="370" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contessa: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-tL-beU">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Block assassination" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-Hx-SN0">
                                                        <rect key="frame" x="80.666666666666657" y="0.0" width="289.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-U4-i79" userLabel="Ambassador Stack View">
                                                <rect key="frame" x="0.0" y="262.33333333333331" width="370" height="40.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ambassador: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-qA-AnC">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="buE-Dn-gjk">
                                                        <rect key="frame" x="105" y="0.0" width="265" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Draw 2 from the deck &amp; exchange your influences" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-u6-3h8">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-S8-LOd" userLabel="Foreign Aid Stack View">
                                                <rect key="frame" x="0.0" y="333.00000000000006" width="370" height="40.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreign aid: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-Kw-Pue">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$2; blocked by duke" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-Hl-s7M">
                                                        <rect key="frame" x="185" y="0.0" width="185" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-1D-aE7" userLabel="Income Stack View">
                                                <rect key="frame" x="0.0" y="403.66666666666669" width="370" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Income: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-it-GRo">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+$1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-vG-edd">
                                                        <rect key="frame" x="65" y="0.0" width="305" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1cZ-1V-vHj" secondAttribute="trailing" id="2TT-oc-wGT"/>
                                            <constraint firstAttribute="trailing" secondItem="ln6-94-wp8" secondAttribute="trailing" id="2bE-a6-aRN"/>
                                            <constraint firstItem="jaW-cp-EW5" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="2e0-YN-g0m"/>
                                            <constraint firstAttribute="trailing" secondItem="jaW-cp-EW5" secondAttribute="trailing" id="76h-PD-DIn"/>
                                            <constraint firstItem="UV6-S8-LOd" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="7w5-Pd-mfS"/>
                                            <constraint firstItem="1cZ-1V-vHj" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="9Cc-86-wK8"/>
                                            <constraint firstItem="jaW-cp-EW5" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="AbY-Oz-8p5"/>
                                            <constraint firstItem="nvb-U4-i79" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="L2i-F4-aCT"/>
                                            <constraint firstAttribute="trailing" secondItem="jaW-cp-EW5" secondAttribute="trailing" id="Px0-59-JSM"/>
                                            <constraint firstItem="ln6-94-wp8" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="TF7-wy-qaL"/>
                                            <constraint firstItem="C2b-1D-aE7" firstAttribute="leading" secondItem="OWb-9H-PmE" secondAttribute="leading" id="cQb-qF-ncy"/>
                                            <constraint firstAttribute="trailing" secondItem="C2b-1D-aE7" secondAttribute="trailing" id="eeY-jg-0SK"/>
                                            <constraint firstAttribute="trailing" secondItem="UV6-S8-LOd" secondAttribute="trailing" id="iag-Ar-R7D"/>
                                            <constraint firstAttribute="trailing" secondItem="nvb-U4-i79" secondAttribute="trailing" id="tvp-vw-J6X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OWb-9H-PmE" firstAttribute="leading" secondItem="fMN-ic-qdT" secondAttribute="leading" constant="10" id="111-wq-Jz3"/>
                                    <constraint firstAttribute="trailing" secondItem="OWb-9H-PmE" secondAttribute="trailing" constant="10" id="5Cx-z2-Lsj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUy-DS-HBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMN-ic-qdT" firstAttribute="centerY" secondItem="dtn-bQ-52d" secondAttribute="centerY" id="2xq-jk-yYH"/>
                            <constraint firstItem="fMN-ic-qdT" firstAttribute="leading" secondItem="mUy-DS-HBA" secondAttribute="leading" id="ANI-vz-0Yb"/>
                            <constraint firstItem="fMN-ic-qdT" firstAttribute="centerX" secondItem="dtn-bQ-52d" secondAttribute="centerX" id="RuU-hL-kus"/>
                            <constraint firstAttribute="trailing" secondItem="fMN-ic-qdT" secondAttribute="trailing" id="wjI-eE-TWO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmr-9g-6BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQt-yF-nlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlh-Nc-3in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HA-h8-sZp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IOS-6i-LvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbC-mA-Flw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="u4L-bl-3OK">
            <objects>
                <viewController id="WAN-SW-7tD" userLabel="Offline View Controller" customClass="ViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNk-Cj-2dX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coup Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-oD-deg">
                                <rect key="frame" x="156" y="173" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline Game Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHn-Oc-VXW">
                                <rect key="frame" x="121" y="264" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oez-5g-38o">
                                <rect key="frame" x="172" y="431" width="46" height="30"/>
                                <state key="normal" title="Add AI"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-Bm-JLU">
                                <rect key="frame" x="156" y="496" width="78" height="30"/>
                                <state key="normal" title="Game Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Number of AI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eot-XG-cyB">
                                <rect key="frame" x="111.33333333333333" y="375" width="167.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRV-HC-GbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHn-Oc-VXW" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="0Sl-xc-j8s"/>
                            <constraint firstItem="oez-5g-38o" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="26T-Wp-CQ9"/>
                            <constraint firstItem="Y8N-Bm-JLU" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="4h0-JF-2WQ"/>
                            <constraint firstItem="6YR-oD-deg" firstAttribute="top" secondItem="KRV-HC-GbX" secondAttribute="top" constant="85" id="Nag-I5-XcY"/>
                            <constraint firstItem="oez-5g-38o" firstAttribute="top" secondItem="eot-XG-cyB" secondAttribute="bottom" constant="35" id="TBo-D2-yi9"/>
                            <constraint firstItem="eot-XG-cyB" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="UP2-8z-uH5"/>
                            <constraint firstItem="eot-XG-cyB" firstAttribute="top" secondItem="sHn-Oc-VXW" secondAttribute="bottom" constant="90" id="VPw-FP-8ME"/>
                            <constraint firstItem="6YR-oD-deg" firstAttribute="centerX" secondItem="cNk-Cj-2dX" secondAttribute="centerX" id="sdP-Km-8Pa"/>
                            <constraint firstItem="Y8N-Bm-JLU" firstAttribute="top" secondItem="oez-5g-38o" secondAttribute="bottom" constant="35" id="swi-8K-gP6"/>
                            <constraint firstItem="sHn-Oc-VXW" firstAttribute="top" secondItem="6YR-oD-deg" secondAttribute="bottom" constant="70" id="yv1-Hd-h1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RdN-KQ-yHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJt-Aq-tpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="871"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
